<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GhanaPromoFont.otf">
            <string>GhanaPromoFont</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Preview" customModule="LOTTE_Print" customModuleProvider="target">
            <connections>
                <outlet property="lbName" destination="cdv-zx-0GY" id="bwX-Ql-JET"/>
                <outlet property="mBtnPrint" destination="f3Z-pz-Q2F" id="TJP-6H-OtN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" id="WXr-Ob-yih">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xAP-mP-7JZ" userLabel="back">
                    <rect key="frame" x="80" y="585" width="202" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btnBackOff"/>
                    <connections>
                        <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="FuQ-zj-cei"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f3Z-pz-Q2F" userLabel="print">
                    <rect key="frame" x="403" y="523" width="224" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btnPrintOff"/>
                    <state key="highlighted" image="btnPrintOn"/>
                    <connections>
                        <action selector="btnPrint:" destination="-1" eventType="touchUpInside" id="mWt-gG-SnB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y38-A5-7fc" userLabel="home">
                    <rect key="frame" x="743" y="585" width="202" height="104"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="btnFinishedOff"/>
                    <state key="highlighted" image="btnFinishedOn"/>
                    <connections>
                        <action selector="btnFinished:" destination="-1" eventType="touchUpInside" id="f5I-8v-bVI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sakurako" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="cdv-zx-0GY">
                    <rect key="frame" x="257" y="173" width="511" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="GhanaPromoFont" family="Ghana Promo Font" pointSize="77"/>
                    <color key="textColor" red="0.8784313725490196" green="0.77254901960784317" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.10196078431372549" green="0.074509803921568626" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565" y="433"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackOff" width="202" height="104"/>
        <image name="btnFinishedOff" width="202" height="104"/>
        <image name="btnFinishedOn" width="202" height="104"/>
        <image name="btnPrintOff" width="223" height="120"/>
        <image name="btnPrintOn" width="223" height="120"/>
        <image name="preview" width="1024" height="768"/>
    </resources>
</document>
